/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600;800;900&display=swap');

:root {
  --mainBtn: #4d96a9;
  --mainBtnHover: #8fe3f9;
  --secondaryBtn: #855fb1;
  --secondaryBtnHover: #d9b8ff;
  --headings: #28283d;
  --text: #87879d;
}
/* GENERAL STYLES */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  /* width: 100%; */
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Red Hat Display', sans-serif;
  overflow-x: hidden; /* Hide vertical scrollbar */
  position: relative;
}

/* BUTTONS */
.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.btn {
  padding: 1rem 2.5rem;
  border-radius: 29px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 900;
  color: #fff;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btn span {
  color: #8fe3f9;
  margin-left: 3px;
}
.btn-primary {
  background-color: var(--mainBtn);
}
.btn-primary:hover {
  background-color: var(--mainBtnHover);
}
.btn-secondary {
  background-color: var(--secondaryBtn);
}
.btn-secondary:hover {
  background-color: var(--secondaryBtnHover);
}
/* HEADER AND HERO */
header {
  margin-top: 48px;
  margin-bottom: 54px;
}
header img {
  display: block;
  margin: 0 auto;
}

.hero {
  /* width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  text-align: center;
  margin-bottom: 4rem;
  /* position: relative; */
  overflow: hidden;
}

.hero-img {
  position: absolute;
  display: block;
  width: 110%;
  left: -20px;
  overflow: hidden;
  /* margin-bottom: 3rem; */
}
.hero-info {
  margin: 0 auto;
  text-align: center;
  padding: 0 1.5rem;
  margin-top: 220px;
  margin-bottom: 4rem;
}

.hero-info h1 {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--headings);
  margin-bottom: 1.5rem;
  line-height: 48px;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--text);
}

/* NUMBER ICON */
.number-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}
.vertical-line {
  width: 1px;
  height: 84px;
  background-color: var(--text);
  opacity: 0.25;
}
.number-icon span {
  font-weight: 900;
  color: var(--text);
  padding: 14px 1rem;
  border: 1px solid rgb(135, 135, 157, 0.25);
  border-radius: 50%;
}

/* PICTURE GRID- */
.pic-grid {
  /* max-width: 1440px; */
  /* margin: 0 auto; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 1rem;
  margin-bottom: 2rem;
  padding: 0 1.5rem;
}
.pic-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* HIDE PICS ON MOBILE AND TABLET */
.hero-left-desktop,
.hero-right-desktop {
  display: none;
  visibility: hidden;
}

@media (min-width: 432px) {
  .hero-info {
    margin-top: 350px;
  }
}

/* TABLET */
@media (min-width: 740px) {
  /* .container {
    width: 720px;
  } */
  header {
    margin-bottom: 54px;
  }

  .hero-img {
    width: 110%;
    left: -30px;
  }

  .hero-info {
    max-width: 460px;
    margin-top: 450px;
  }
  .buttons-container {
    flex-direction: row;
  }
  .hero-info h1 {
    font-size: 48px;
  }
  .pic-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
  /* .container {
    width: 960px;
  } */
  body {
    max-width: 1600px;
  }

  header {
    margin-top: 80px;
    margin-bottom: 6.75rem;
  }

  .hero-img {
    display: none;
    visibility: hidden;
  }

  .hero-left-desktop,
  .hero-right-desktop {
    display: block;
    visibility: visible;
    position: absolute;
    width: 30%;
    /* max-width: 500px; */
    z-index: -5;
  }
  .hero-right-desktop {
    right: -35px;
  }
  .hero-left-desktop {
    left: -35px;
    top: 100px;
  }
  .hero-info {
    margin-top: 0;
    /* max-width: 540px;
    min-width: 340px; */
    width: 40%;
    padding: 0;
  }

  .hero-info h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  .pic-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    grid-gap: 30px;
    margin-bottom: 2rem;
    padding: 10.3125rem;
  }
}
